# RabbitMQ
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest

POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=userdb

SPRING_DATASOURCE_USERNAME=user
SPRING_DATASOURCE_PASSWORD=password

SPRING_RABBITMQ_HOST=rabbitmq
SPRING_RABBITMQ_PORT=5672
SPRING_RABBITMQ_USERNAME=guest
SPRING_RABBITMQ_PASSWORD=guest

SPRING_PROFILES_ACTIVE=prod

USER_SERVICE_DB=jdbc:postgresql://postgres:5432/userdb
USER_MAN_SERVICE_DB=jdbc:postgresql://postgres:5432/usermandb
STATS_SERVICE_DB=jdbc:postgresql://postgres:5432/statsdb
ROLE_SERVICE_DB=jdbc:postgresql://postgres:5432/roledb
