# cloud-programming-uni

lab1/: docker-compose.yaml
lab1/lab1-app/: .env  Dockerfile  README.md  app.js  config.js  package-lock.json  package.json
lab1/lab1-app/app/: AppInitializer.js  Consumer.js  ConsumerFactory.js  Publisher.js  PublisherFactory.js
lab1/lab1-app/domain/: BaseEvent.js  Type3Event.js  Type4Event.js
lab1/lab1-app/domain/events/: Type1Event.js  Type2Event.js  index.js
lab1/lab1-app/infrastructure/: RabbitMqConsumer.js  RabbitMqPublisher.js  getEvent.js  logger.js  rabbitmq.js
lab1/lab1-app/utils/: getEvent.js  logger.js
lab2/: README.md  compose.yaml
lab2/deployment/: .env  compose.yaml
lab2/deployment2/: ecrPush.sh
lab2/deploymentSwarm/: .env  README.md  docker-compose.yml  init-multiple-dbs.sql
lab2/infra/: .terraform.lock.hcl  main.tf  outputs.tf  terraform.tfstate  terraform.tfstate.backup  variables.tf
lab2/infra2/: locals.tf  main.tf  outputs.tf  services.tf  variables.tf
lab2/local/: .env  compose.yaml
lab2/notification-service/: Dockerfile  pom.xml
lab2/notification-service/src/main/java/com/poziomk3/notification_service/: NotificationServiceApplication.java
lab2/notification-service/src/main/java/com/poziomk3/notification_service/app/: NotificationService.java
lab2/notification-service/src/main/resources/: application.properties  openapi.yaml
lab2/notification-service/src/main/resources/templates/: role-assigned.html  welcome.html
lab2/notification-service/src/test/java/com/poziomk3/notification_service/: NotificationServiceApplicationTests.java
lab2/notification-service/src/test/java/com/poziomk3/role_service/: RoleServiceApplicationTests.java
lab2/notification-service/src/test/java/com/poziomk3/user_service/: UserServiceApplicationTests.java
lab2/role-service/: Dockerfile  pom.xml
lab2/role-service/src/main/resources/: application.properties  openapi.yaml
lab2/stats-service/: Dockerfile  compose.yaml  pom.xml
lab2/stats-service/src/main/java/com/poziomk3/stats_service/: StatsServiceApplication.java
lab2/stats-service/src/main/resources/: application.properties  openapi.yaml
lab2/stats-service/src/test/java/com/poziomk3/stats_service/: StatsServiceApplicationTests.java
lab2/user-man-service/: Dockerfile  pom.xml
lab2/user-man-service/src/main/java/com/poziomk3/role_service/: RoleServiceApplication.java
lab2/user-man-service/src/main/java/com/poziomk3/role_service/config/: RabbitMQConfig.java  SwaggerConfig.java
lab2/user-man-service/src/main/java/com/poziomk3/user_man_service/: UserManServiceApplication.java
lab2/user-man-service/src/main/java/com/poziomk3/user_man_service/app/command/: RegisterUserCommand.java  RegisterUserCommandHandler.java
lab2/user-man-service/src/main/java/com/poziomk3/user_man_service/app/mapper/: RegisterUserCommandMapper.java  UserDtoMapper.java  UserEventMapper.java
lab2/user-man-service/src/main/java/com/poziomk3/user_man_service/app/query/: GetUserByIdQuery.java  GetUserByIdQueryHandler.java
lab2/user-man-service/src/main/java/com/poziomk3/user_man_service/config/: DataSourceConfig.java  RabbitMQConfig.java  SwaggerConfig.java
lab2/user-man-service/src/main/java/com/poziomk3/user_man_service/domain/model/: User.java
lab2/user-man-service/src/main/java/com/poziomk3/user_man_service/domain/repository/: UserRepository.java
lab2/user-man-service/src/main/java/com/poziomk3/user_man_service/infrastructure/messaging/: UserEventPublisher.java
lab2/user-man-service/src/main/java/com/poziomk3/user_man_service/infrastructure/persistance/entity/: UserEntity.java
lab2/user-man-service/src/main/java/com/poziomk3/user_man_service/infrastructure/persistance/mapper/: UserMapper.java
lab2/user-man-service/src/main/java/com/poziomk3/user_man_service/infrastructure/persistance/repository/: SpringDataUserRepository.java  UserRepositoryImpl.java
lab2/user-man-service/src/main/java/com/poziomk3/user_man_service/interfaces/amqp/: UserEventListener.java
lab2/user-man-service/src/main/java/com/poziomk3/user_man_service/interfaces/rest/: UsersApiImpl.java
lab2/user-man-service/src/main/resources/: application.properties  openapi.yaml
lab2/user-man-service/src/test/java/com/poziomk3/user_man_service/: UserManServiceApplicationTests.java
lab2/user-service/: .dockerignore  Dockerfile  compose.yaml  pom.xml
lab2/user-service/src/main/java/com/poziomk3/user_service/: UserServiceApplication.java
lab2/user-service/src/main/java/com/poziomk3/user_service/app/command/: RegisterUserCommand.java  RegisterUserCommandHandler.java  RegisterUserResult.java
lab2/user-service/src/main/java/com/poziomk3/user_service/app/mapper/: UserApiMapper.java
lab2/user-service/src/main/java/com/poziomk3/user_service/app/query/: GetUserByIdQueryHandler.java
lab2/user-service/src/main/java/com/poziomk3/user_service/config/: RabbitMQConfig.java  SwaggerConfig.java
lab2/user-service/src/main/java/com/poziomk3/user_service/domain/model/: RegisteredUser.java  User.java
lab2/user-service/src/main/java/com/poziomk3/user_service/domain/repository/: RegisteredUserRepository.java  UserRepository.java
lab2/user-service/src/main/java/com/poziomk3/user_service/infrastructure/messaging/: UserEventPublisher.java
lab2/user-service/src/main/java/com/poziomk3/user_service/infrastructure/persistance/entity/: RegisteredUserEntity.java  UserEntity.java
lab2/user-service/src/main/java/com/poziomk3/user_service/infrastructure/persistance/mapper/: RegisteredUserMapper.java  UserMapper.java
lab2/user-service/src/main/java/com/poziomk3/user_service/infrastructure/persistance/repository/: JpaUserRepository.java  RegisteredUserRepositoryImpl.java  SpringDataRegisteredUserRepository.java  SpringDataUserRepository.java
lab2/user-service/src/main/java/com/poziomk3/user_service/interfaces/rest/: UsersApiImpl.java
lab2/user-service/src/main/resources/: application.properties  openapi.yaml
lambda/: package-lock.json  package.json  tsconfig.json
lambda/src/: index.ts
(+42 files in other folders)
