SPRING_RABBITMQ_HOST=chimpanzee.rmq.cloudamqp.com
SPRING_RABBITMQ_PORT=5671
SPRING_RABBITMQ_USERNAME=rabbitUser
SPRING_RABBITMQ_PASSWORD=rabbitPass
SPRING_RABBITMQ_VIRTUAL_HOST=rabbitUser
SPRING_RABBITMQ_SSL_ENABLED=true


SPRING_DATASOURCE_USERNAME=adminuser
SPRING_DATASOURCE_PASSWORD=Nervarien123!

MINIO_URL=https://s3.amazonaws.com
MINIO_ACCESSKEY=aws_id
MINIO_SECRETKEY=aws_secret
MINIO_SESSIONTOKEN=aws_session
MINIO_BUCKETNAME=lab2-bucket-7da76109


SPRING_MAIL_HOST=sandbox.smtp.mailtrap.io
SPRING_MAIL_PORT=2525
SPRING_MAIL_USERNAME=ab2cb08195bcf7
SPRING_MAIL_PASSWORD=20ed82baa0418b

SPRING_PROFILES_ACTIVE=prod
LOGGING_LEVEL_ROOT=INFO
LOGGING_LEVEL_COM_POZIOMK3=DEBUG

SPRING_DATASOURCE_URL_USER=jdbc:postgresql://user-service-instance.chy4004eyhwm.us-east-1.rds.amazonaws.com:5432/userdb
SPRING_DATASOURCE_URL_USER_MAN=jdbc:postgresql://user-man-service-instance.chy4004eyhwm.us-east-1.rds.amazonaws.com:5432/usermandb
SPRING_DATASOURCE_URL_STATS=jdbc:postgresql://stats-service-instance.chy4004eyhwm.us-east-1.rds.amazonaws.com:5432/statsdb
SPRING_DATASOURCE_URL_ROLE=jdbc:postgresql://role-service-instance.chy4004eyhwm.us-east-1.rds.amazonaws.com:5432/roledb
